<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body { 
      padding: 0;
      margin: 0;
      font-family: sanserif;
    }
    main{
      padding: 1rem;
    }
    .main-header_item{
      width:100%;
      height: 3.5rem;
      background-color: aqua;
      padding: 0 1.5rem;
    }
    .main-header_nav{
      height: 100%;
      display: flex;
      align-items: center;
    }
    .main-header_item-list{
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }
    .main-header_item{
      margin: 0 1rem;
      padding: o;
    }
    .main-header_item{
      text-decoration: none;
      color:white;

    }
    .main-header_item a:hover, 
    .main-header_item a:active,
    .main-header_item a:active{
      color: crimson;
    }
    .product-form{
      width:20rem;
      max-width: 90%;
      margin:auto;
    }
    .form-control{
      margin: 1rem 0;
    }
    .form-control label,
    .form-control input{
      display:block;
      width:100%;
    }
    .form-control label{
color: black;
    }
    .form-control input{
      border: 1px solid;
      font: inherit;
      border-radius: 2px;
      color:darkslategrey;
    }
    button {
      font: inherit;
      border: 1px solid;
      color:aquamarine;
      border-radius: 3px;
      cursor: pointer;
    }
    button:hover,
    button:active{
      background-color: aquamarine;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="/">Shop</a></li>
        <li><a href="/admin/add-product">Add Product</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <form class="product-form" action="/admin/add-product" method="POST">
      <div class="form control">
      <label for="title">Title</label>
      <input id="title" type="text" name="title" >
    </div>
      <button type="submit">Add Product</button>
      
    </form>
  </main>
</body>
</html>